<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.projekt.spiderPSI.MainActivity">

    <Button
        android:text="LOAD CITIES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadCities"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/action_btn"
        android:layout_alignStart="@+id/action_btn" />

    <TextView
        android:text="Your recognised code will appear here:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/const_TV1"
        android:textSize="14sp"
        android:layout_below="@+id/textResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:text="Your city will appear here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/cityView"
        android:layout_below="@+id/const_TV1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_btn"
        android:text="Capture image"
        android:layout_below="@+id/LoadCities"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Button>

    <Button
        android:text="SELECT IMAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_btn"
        android:layout_below="@+id/action_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/action_btn"
        android:layout_alignStart="@+id/action_btn" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR result will be here"
        android:layout_below="@+id/select_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="151dp" />

    <TextView
        android:text="3. Read city from below and enjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/select_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="2. Make photo or select image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/action_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="1. Load city code database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/action_btn"
        android:layout_alignBottom="@+id/action_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR APP: "
        android:layout_above="@+id/action_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Made by Lukasz Pajak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
